{
  "name": "rest-rant-mw",
  "version": "1.0.0",
  "description": "Example restaurant rating app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malayai Wilson",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  }
}
